FIREBASE_API_KEY=AIzaSyAtO7LjfyJYVk5CK00EEEDxFtr8IyLhsM0
FIREBASE_AUTH_DOMAIN=cympetandconigeriaenterprise.firebaseapp.com
FIREBASE_PROJECT_ID=cympetandconigeriaenterprise
FIREBASE_STORAGE_BUCKET=cympetandconigeriaenterprise.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=981106706732
FIREBASE_APP_ID=1:981106706732:web:85662b3bb2826985a2c489
FIREBASE_MEASUREMENT_ID=G-FXSZ2SK5SW